//S3: about iterative and recursive processes
//S3-in class
import {
    circle, ribbon, square,show, blank, stack, beside, stack_frac, beside_frac
} from "rune";
function moony_1(bottom_right) {
    return stack(beside(circle, blank), beside(square, bottom_right));
}
show(moony_1(ribbon));

function moony_2(n) {
    return n === 1
           ? circle
           : moony_1(moony_2(n - 1));
}
show(moony_2(5));

function moony(n) {
    return n === 1
           ? circle
           : beside_frac(1 / n, stack_frac(1 / n, circle, square), stack_frac(1 / n, blank, moony(n - 1)));
}
show(moony(5));